example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/attended_event_spec.rb[1:1:1] | passed | 0.27089 seconds |
./spec/models/attended_event_spec.rb[1:1:2] | passed | 0.00141 seconds |
./spec/models/event_spec.rb[1:1:1]          | passed | 0.00742 seconds |
./spec/models/event_spec.rb[1:1:2]          | passed | 0.30857 seconds |
./spec/models/event_spec.rb[1:1:3]          | passed | 0.00985 seconds |
./spec/models/event_spec.rb[1:1:4]          | passed | 0.00407 seconds |
./spec/models/event_spec.rb[1:1:5]          | passed | 0.00314 seconds |
./spec/models/event_spec.rb[1:2:1]          | passed | 0.00083 seconds |
./spec/models/event_spec.rb[1:2:2]          | passed | 0.00138 seconds |
./spec/models/event_spec.rb[1:2:3]          | passed | 0.00258 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00131 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.04193 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00177 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.01096 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.52673 seconds |
