example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/event_management_spec.rb[1:1] | passed | 0.0498 seconds  |
./spec/features/event_management_spec.rb[1:2] | passed | 1.05 seconds    |
./spec/features/event_management_spec.rb[1:3] | passed | 0.06583 seconds |
./spec/features/event_management_spec.rb[1:4] | passed | 0.06566 seconds |
./spec/features/event_management_spec.rb[1:5] | passed | 0.06186 seconds |
./spec/features/signin_spec.rb[1:1]           | passed | 0.01466 seconds |
./spec/features/signin_spec.rb[1:2]           | passed | 0.03684 seconds |
./spec/features/signin_spec.rb[1:3]           | passed | 0.03404 seconds |
./spec/features/signin_spec.rb[1:4]           | passed | 0.0232 seconds  |
./spec/features/signup_spec.rb[1:1]           | passed | 0.01009 seconds |
./spec/features/signup_spec.rb[1:2]           | passed | 0.03449 seconds |
./spec/models/attended_event_spec.rb[1:1:1]   | passed | 0.0011 seconds  |
./spec/models/attended_event_spec.rb[1:1:2]   | passed | 0.00341 seconds |
./spec/models/event_spec.rb[1:1:1]            | passed | 0.00404 seconds |
./spec/models/event_spec.rb[1:1:2]            | passed | 0.00441 seconds |
./spec/models/event_spec.rb[1:1:3]            | passed | 0.00554 seconds |
./spec/models/event_spec.rb[1:1:4]            | passed | 0.00421 seconds |
./spec/models/event_spec.rb[1:1:5]            | passed | 0.00299 seconds |
./spec/models/event_spec.rb[1:2:1]            | passed | 0.0013 seconds  |
./spec/models/event_spec.rb[1:2:2]            | passed | 0.00118 seconds |
./spec/models/event_spec.rb[1:2:3]            | passed | 0.00122 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.00168 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.00104 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed | 0.00125 seconds |
./spec/models/user_spec.rb[1:2:3]             | passed | 0.00106 seconds |
